<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/registerbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:onClick="backHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear nombre de usuario"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smalluser"/>
                <EditText
                    android:id="@+id/txtRegisterUsername"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:hint="Ej: dangeografico07"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear contraseña"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lock"/>
                <EditText
                    android:id="@+id/txtRegisterPassword"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:hint="**********"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar contraseña"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lock"/>
                <EditText
                    android:id="@+id/txtRegisterCPassword"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:hint="**********"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rectangulo_naranja_boton"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="20dp">
            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR CUENTA"
                android:textSize="28dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:onClick="irLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tengo cuenta"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>