<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/resultadobg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:onClick="goHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/trophy"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Felicidades!"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/resultadoPuntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntaje: 90%"
                android:textStyle="bold"
                android:textSize="34dp"
                android:textColor="@color/green"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/resultadoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Has respondido 9/10 preguntas correctamente"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking: "
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Usuario"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntaje"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ListView
                android:id="@+id/resultadoListview"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:divider="@null"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>