<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D9D9"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtGlosarioPaís"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Panamá"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital: "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtGlosarioCapital"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Panamá"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bandera: "
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgGlosarioBandera"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/bandear"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa del País: "
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgGlosarioMapa"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/bandear"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa del Pais: "
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgGlosarioLocal"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/bandear"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGlosarioCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cerrar"
            android:background="@drawable/botonrojo"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>